{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lTK_BEIcpYF7L9wjTJrZ7",
      "type": "rectangle",
      "x": 457,
      "y": 300,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1537001998,
      "version": 33,
      "versionNonce": 1378740430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dfIQam8FzWpvabboNQnO"
        }
      ],
      "updated": 1756376851179,
      "link": null,
      "locked": false
    },
    {
      "id": "0dfIQam8FzWpvabboNQnO",
      "type": "text",
      "x": 538.9300155639648,
      "y": 345,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 273278222,
      "version": 25,
      "versionNonce": 113324942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376830074,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTK_BEIcpYF7L9wjTJrZ7",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itqRtbr9OhQW323uXJYAt",
      "type": "rectangle",
      "x": 462.07142857142856,
      "y": 484.3571428571429,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1500083982,
      "version": 126,
      "versionNonce": 1316670030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8aWENbs6yAWNiuKiFB4k"
        }
      ],
      "updated": 1756376895126,
      "link": null,
      "locked": false
    },
    {
      "id": "t8aWENbs6yAWNiuKiFB4k",
      "type": "text",
      "x": 508.011476789202,
      "y": 529.3571428571429,
      "width": 99.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 327378254,
      "version": 128,
      "versionNonce": 1502105742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376895126,
      "link": null,
      "locked": false,
      "text": "backoffice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itqRtbr9OhQW323uXJYAt",
      "originalText": "backoffice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS1HuaPZ0C-oKGX_9rXCk",
      "type": "rectangle",
      "x": 469.5,
      "y": 678.5,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2080760914,
      "version": 238,
      "versionNonce": 1884201102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0N1PnIniQWoXxn3cuk8j"
        }
      ],
      "updated": 1756376855214,
      "link": null,
      "locked": false
    },
    {
      "id": "A0N1PnIniQWoXxn3cuk8j",
      "type": "text",
      "x": 540.9500122070312,
      "y": 723.5,
      "width": 48.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1177127442,
      "version": 244,
      "versionNonce": 1795094222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376837263,
      "link": null,
      "locked": false,
      "text": "demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gS1HuaPZ0C-oKGX_9rXCk",
      "originalText": "demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nxayBo8mT3jsER2IEgFO",
      "type": "rectangle",
      "x": 451.5,
      "y": 112.5,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 363154702,
      "version": 204,
      "versionNonce": 513561362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMutD2zI_fFHzajjzC9TX"
        }
      ],
      "updated": 1756376851179,
      "link": null,
      "locked": false
    },
    {
      "id": "OMutD2zI_fFHzajjzC9TX",
      "type": "text",
      "x": 535.9200057983398,
      "y": 157.5,
      "width": 22.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1171553102,
      "version": 212,
      "versionNonce": 427188238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376839498,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nxayBo8mT3jsER2IEgFO",
      "originalText": "tg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkGXQUzU-1F4BRJXWpgmp",
      "type": "rectangle",
      "x": 872,
      "y": 254,
      "width": 217.14285714285722,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2046282450,
      "version": 42,
      "versionNonce": 425955150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGddumTRniSwiueo7Y1_3"
        }
      ],
      "updated": 1756376888654,
      "link": null,
      "locked": false
    },
    {
      "id": "FGddumTRniSwiueo7Y1_3",
      "type": "text",
      "x": 935.8714621407645,
      "y": 309.35714285714283,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 830356626,
      "version": 22,
      "versionNonce": 890271118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376888654,
      "link": null,
      "locked": false,
      "text": "memgraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkGXQUzU-1F4BRJXWpgmp",
      "originalText": "memgraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mnl7C0hmeEBkBK1fxH0sh",
      "type": "rectangle",
      "x": 867.7142857142856,
      "y": 514.7142857142858,
      "width": 217.14285714285722,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 280655122,
      "version": 65,
      "versionNonce": 1664101134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9i-rXcVCdjpcQenWT69UN"
        }
      ],
      "updated": 1756376887503,
      "link": null,
      "locked": false
    },
    {
      "id": "9i-rXcVCdjpcQenWT69UN",
      "type": "text",
      "x": 964.6857234409877,
      "y": 570.0714285714287,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 529400530,
      "version": 48,
      "versionNonce": 441686350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376887503,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnl7C0hmeEBkBK1fxH0sh",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vT7LyTBE_7JHYg7Uj9LL",
      "type": "rectangle",
      "x": 475.07142857142844,
      "y": 847.9285714285713,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1150335950,
      "version": 259,
      "versionNonce": 1795313998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlcnNJ7rh1Tsm55zY1Fj4"
        }
      ],
      "updated": 1756376881840,
      "link": null,
      "locked": false
    },
    {
      "id": "JlcnNJ7rh1Tsm55zY1Fj4",
      "type": "text",
      "x": 557.4214346749441,
      "y": 892.9285714285713,
      "width": 26.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1256460814,
      "version": 268,
      "versionNonce": 1295285966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376883559,
      "link": null,
      "locked": false,
      "text": "etl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vT7LyTBE_7JHYg7Uj9LL",
      "originalText": "etl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0CkN40s1jqCrvcm67ajx",
      "type": "rectangle",
      "x": 650.7857142857143,
      "y": -206.357142857143,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 666121038,
      "version": 344,
      "versionNonce": 1579372242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxLF4XxyST7Bz99i8I6Un"
        }
      ],
      "updated": 1756376904133,
      "link": null,
      "locked": false
    },
    {
      "id": "JxLF4XxyST7Bz99i8I6Un",
      "type": "text",
      "x": 723.0157405308315,
      "y": -161.3571428571429,
      "width": 46.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2041354638,
      "version": 359,
      "versionNonce": 104178834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376904133,
      "link": null,
      "locked": false,
      "text": "grist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0CkN40s1jqCrvcm67ajx",
      "originalText": "grist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msLVaHB8hwmZLkWDTk_EK",
      "type": "rectangle",
      "x": 396.2857142857143,
      "y": 36.85714285714283,
      "width": 827.1428571428573,
      "height": 1054.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 129276430,
      "version": 61,
      "versionNonce": 491747922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376919631,
      "link": null,
      "locked": false
    },
    {
      "id": "BeWtNPwoUovO3AHPdySP6",
      "type": "rectangle",
      "x": 1295.9285714285716,
      "y": 31.500000000000057,
      "width": 284.6428571428571,
      "height": 1054.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 235840594,
      "version": 132,
      "versionNonce": 1490240910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376932256,
      "link": null,
      "locked": false
    },
    {
      "id": "faCDq2rBvyYZnzXtiaGth",
      "type": "rectangle",
      "x": 332,
      "y": -278.85714285714266,
      "width": 1327.5,
      "height": 1435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 233683470,
      "version": 67,
      "versionNonce": 1959650194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376937827,
      "link": null,
      "locked": false
    },
    {
      "id": "1uMyWExc-KQtjJGw8ZzqG",
      "type": "text",
      "x": 402,
      "y": -251.35714285714266,
      "width": 147.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 420697294,
      "version": 33,
      "versionNonce": 234265806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376956519,
      "link": null,
      "locked": false,
      "text": "Scope: CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope: CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRulcwe4YlItMdMKyRtqP",
      "type": "text",
      "x": 449.8452614807607,
      "y": 55.750671297539384,
      "width": 193.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 400222094,
      "version": 94,
      "versionNonce": 1593003794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756376965032,
      "link": null,
      "locked": false,
      "text": "Scope: CLIENT-ENV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope: CLIENT-ENV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Vaa8rlcZczD5FwM5jVJW",
      "type": "text",
      "x": 550.715595922201,
      "y": -362.86929536168054,
      "width": 57.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1359705998,
      "version": 29,
      "versionNonce": 1473555214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756376978511,
      "link": null,
      "locked": false,
      "text": "AS IS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS IS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjU5vjhQFwhEej0S3cwYS",
      "type": "rectangle",
      "x": 2001.4193737870437,
      "y": 361.3510654348381,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1011478094,
      "version": 240,
      "versionNonce": 892208402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APBIQM6zW596N9Yc_9cxq"
        }
      ],
      "updated": 1756377075271,
      "link": null,
      "locked": false
    },
    {
      "id": "APBIQM6zW596N9Yc_9cxq",
      "type": "text",
      "x": 2039.24942902386,
      "y": 368.8510654348381,
      "width": 115.33988952636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 164820110,
      "version": 282,
      "versionNonce": 252678866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377075271,
      "link": null,
      "locked": false,
      "text": "admin:\n- backoffice\n- demo\n- etl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjU5vjhQFwhEej0S3cwYS",
      "originalText": "admin:\n- backoffice\n- demo\n- etl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r6oN9a9jd33V1rMUDjKi",
      "type": "rectangle",
      "x": 1981.4876511151751,
      "y": 153.29906933540633,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1926321998,
      "version": 299,
      "versionNonce": 621877074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKW_Xan0ng7HfKAGPNE2u"
        }
      ],
      "updated": 1756377073520,
      "link": null,
      "locked": false
    },
    {
      "id": "SKW_Xan0ng7HfKAGPNE2u",
      "type": "text",
      "x": 2038.8376724774798,
      "y": 185.79906933540633,
      "width": 76.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 763706766,
      "version": 320,
      "versionNonce": 760634642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377073520,
      "link": null,
      "locked": false,
      "text": "app\napi + tg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-r6oN9a9jd33V1rMUDjKi",
      "originalText": "app\napi + tg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAyjAJ2sB_ivOqXtjOMwV",
      "type": "rectangle",
      "x": 2411.3479452156153,
      "y": 149.7145107785766,
      "width": 217.14285714285722,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 761420750,
      "version": 124,
      "versionNonce": 1109001298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XG2lJeTCFUgQijugLclRE"
        }
      ],
      "updated": 1756377077223,
      "link": null,
      "locked": false
    },
    {
      "id": "XG2lJeTCFUgQijugLclRE",
      "type": "text",
      "x": 2475.21940735638,
      "y": 205.07165363571943,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1753330190,
      "version": 105,
      "versionNonce": 1958324754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377077223,
      "link": null,
      "locked": false,
      "text": "memgraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAyjAJ2sB_ivOqXtjOMwV",
      "originalText": "memgraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwqjFMyBGN5iWK_p8lr_f",
      "type": "rectangle",
      "x": 2423.4427456056724,
      "y": 344.90673778977794,
      "width": 217.14285714285722,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 702300238,
      "version": 136,
      "versionNonce": 1197663506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBe6nqFM_qUjA96Zspfkm"
        }
      ],
      "updated": 1756377078574,
      "link": null,
      "locked": false
    },
    {
      "id": "EBe6nqFM_qUjA96Zspfkm",
      "type": "text",
      "x": 2520.4141833323743,
      "y": 400.2638806469208,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1967851150,
      "version": 119,
      "versionNonce": 1202221778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377078574,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwqjFMyBGN5iWK_p8lr_f",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhwgiXUFxIuKCtZMTceW_",
      "type": "rectangle",
      "x": 2180.773365400889,
      "y": -214.69961754905,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1135257934,
      "version": 389,
      "versionNonce": 1326262222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nMwtI7yzfvwTwvrGTi5C"
        }
      ],
      "updated": 1756377001762,
      "link": null,
      "locked": false
    },
    {
      "id": "8nMwtI7yzfvwTwvrGTi5C",
      "type": "text",
      "x": 2253.003391646006,
      "y": -169.69961754905,
      "width": 46.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2070171534,
      "version": 405,
      "versionNonce": 586350094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false,
      "text": "grist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhwgiXUFxIuKCtZMTceW_",
      "originalText": "grist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI2lzlwlQGoHivbHtbcvc",
      "type": "rectangle",
      "x": 1926.273365400889,
      "y": 28.514668165235832,
      "width": 827.1428571428573,
      "height": 1054.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1368337870,
      "version": 106,
      "versionNonce": 541330510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false
    },
    {
      "id": "xNOLeInsee6oH1uA50va7",
      "type": "rectangle",
      "x": 2825.9162225437462,
      "y": 23.157525308093057,
      "width": 284.6428571428571,
      "height": 1054.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1396982798,
      "version": 177,
      "versionNonce": 1691964046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false
    },
    {
      "id": "aoGs6DXUB8CeICrGDHcWD",
      "type": "rectangle",
      "x": 1861.9876511151747,
      "y": -287.19961754904966,
      "width": 1327.5,
      "height": 1435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 41718350,
      "version": 112,
      "versionNonce": 1802227918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false
    },
    {
      "id": "6901SMdAgra7WgEp8agvh",
      "type": "text",
      "x": 1931.9876511151747,
      "y": -259.69961754904966,
      "width": 147.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 974198926,
      "version": 78,
      "versionNonce": 1872004878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false,
      "text": "Scope: CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope: CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDEklRw2T4nXRuUTGei4J",
      "type": "text",
      "x": 1979.8329125959353,
      "y": 47.408196605632384,
      "width": 193.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 297457358,
      "version": 139,
      "versionNonce": 1372353870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377001762,
      "link": null,
      "locked": false,
      "text": "Scope: CLIENT-ENV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope: CLIENT-ENV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO5-Gy87wsjfUuyUg7LH3",
      "type": "text",
      "x": 2080.7032470373756,
      "y": -371.21177005358754,
      "width": 69.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1108528398,
      "version": 79,
      "versionNonce": 2106956946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377007215,
      "link": null,
      "locked": false,
      "text": "TO BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO BE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
